# SemanticMCPLightWeight

./: .gitignore  README.md  docker-compose.yml
.github/agents/: data-and-semantic-layer.md  data-layer-only.md
.kiro/steering/: data-and-semantic-layer.md  data-layer-only.md
GlossaryMCP/: Dockerfile  pom.xml
GlossaryMCP/src/main/java/com/glossary/mcp/: GlossaryMcpApplication.java
GlossaryMCP/src/main/java/com/glossary/mcp/service/: GlossaryToolService.java
GlossaryMCP/src/main/resources/: application.properties
KafkaProducer/: Dockerfile  pom.xml
KafkaProducer/src/main/java/com/kafka/producer/: KafkaProducerApplication.java  TpchKafkaProducer.java
KafkaProducer/src/main/resources/: application.properties
StreamingDataLakeHouseMCP/: README.md  pom.xml
StreamingDataLakeHouseMCP/src/main/java/com/mcp/datalakehouse/: McpServerApplication.java
StreamingDataLakeHouseMCP/src/main/java/com/mcp/datalakehouse/tool/: KafkaToolService.java  TrinoToolService.java
StreamingDataLakeHouseMCP/src/main/resources/: application.properties
akhq/: application.yml
glossary/: tpch-glossary.yml
kafka-connect/: Dockerfile  register-connectors.sh  setup-connector.sh
kafka-connect/connectors/: iceberg-sink-lineitems.json  iceberg-sink-orders.json
kafka-connect/plugins/: .gitkeep
trino/: entrypoint.sh  init-tpch.sql  init-trino.sh  validation-queries.sql
